# ProductFlavour

./: gradle.properties
app/: build.gradle
app/src/BankApp/res/values/: strings.xml  styles.xml
app/src/HotelApp/res/values/: colors.xml  strings.xml  styles.xml
app/src/PharmacyApp/res/values/: strings.xml  styles.xml
app/src/PoliceApp/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/charmi/learning/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charmi/learning/testapp/: ItemAdapter.java  ListActivity.java  MainActivity.java  RetrofitMaps.java
app/src/main/java/com/charmi/learning/testapp/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  alert_layout.xml  bottom_sheet_item.xml  map_info_window_layout.xml  map_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/charmi/learning/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
