apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.charmi.learning.testapp"
        manifestPlaceholders = [appTheme: "@style/AppTheme_green", "GOOGLE_PLACE_API_KEY": MyGooglePlaceApiKey]
//        resValue "string", "GOOGLE_PLACE_API_KEY", MyGooglePlaceApiKey
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', "GOOGLE_PLACE_API_KEY", MyGooglePlaceApiKey

    }

    productFlavors {
        flavorDimensions "deafult"
        HotelApp {
            applicationId "com.android.app.hotel"
            resValue "string", "app_name", "Hotel App"
            resValue "string", "place_name", "restaurant"
            manifestPlaceholders = [
                    appTheme: "@style/AppTheme_blue"
            ]

        }
        BankApp {
            applicationId "com.android.app.bank"
            resValue "string", "app_name", "Bank App"
            resValue "string", "place_name", "bank"

        }
        PharmacyApp {
            applicationId "com.android.app.pharmacy"
            resValue "string", "app_name", "Pharmacy App"
            resValue "string", "place_name", "pharmacy"
        }
        PoliceApp {
            applicationId "com.android.app.police"
            resValue "string", "app_name", "Police App"
            resValue "string", "place_name", "police"
            manifestPlaceholders = [
                    appTheme: "@style/AppTheme_brown"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation "com.android.support:design:28.0.0"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
